* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body::-webkit-scrollbar {
   width:10px;
}
::-webkit-scrollbar-track {
   background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
   background: #888;
}
::-webkit-scrollbar-thumb:hover {
   background: #555;
}
.section::-webkit-scrollbar {
   height:0;
}
body {
    margin: 0;
    padding-left: 6rem;
}
header {
    position:fixed;
    left: 0;
    width:6rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background:black;
    color: white;
    
}
nav {
    margin-top: 1rem;
    line-height: 2rem;
}
nav ul li {
   text-transform: uppercase;
   list-style: none;
   padding-left: 0.8rem;
}
nav ul li a {
   color:white;
   text-decoration: none;
}
nav ul li a:hover {
   color:orangered;
}
.logo {
   padding:1rem 0 0 1.5rem;
}
.header-foot {
   margin-top: auto;
   display: grid;
   grid-template-columns: 1rem 1rem;
   gap: 1rem;
   padding: 0 0 3rem 1rem;
}
.header-foot a {
   color: white;
}
.header-foot a:hover {
   color: orangered;
}

.content {
   min-height: 100vh;
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
   overflow: hidden;
   color: black;
}
.background {
   position: absolute;   
   top: 10rem;
   left: 10rem; 
   bottom: 2rem;
   right: 10rem;
   border-radius:10px;
   background-color: rgba(97, 93, 93, 0.521);
   z-index:1;
}
.img {
   position: absolute;   
   top: 0;
   left: 0; 
   bottom: 0;
   right: 0;
   z-index:-1;
}
.img img {
   width: 100%;
   height: 100%;
   filter: blur(5px);
}
.img-div, .img-div-down {
   z-index: 50;
    
}
.img-div-down {
   width: 20rem;
   padding: 1rem;
   line-height: 2rem;
   word-wrap: break-word;
   text-transform: uppercase;
}
.progress-area{
   margin-top: 1rem ;
height: 6px;
width: 100%;
border-radius: 50px;
background: black;
cursor: pointer;
}
.progress-area .progress-bar{
height: inherit;
width: 0%;
position: relative;
border-radius: inherit;
background: yellow;
}

.progress-area .song-timer{
margin-top: 2px;
}
.song-timer span{
font-size: 13px;
color:black;
}
.progress-area .max-duration {
float: right;
}
.player-icons {
   height: 1rem;
   margin-top: 4rem;
}
.player-icons i {
   margin-left: 1rem;
   cursor: pointer;
   font-size: 1.6rem;
}
.player-icons i:hover {
   color: orangered;
}
input {
   appearance: none;
   height: 6px;
   width: 70%;
   border-radius: 5px;
   cursor: pointer;
   background-color: yellow;
   margin:0.5rem 0 0 2.5rem;
 }
 input::-webkit-slider-thumb {
    appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: black;
 }
.img-div img {
   border-radius: 10px;
}

.section img {
    height:10rem;
    width:10rem;
}
.section {
   display:grid;
   grid-template-columns: repeat(7, 10rem);
   gap: 1rem;
   overflow-y: auto;
   padding: 3rem 0 0 2rem;
   line-height: 1.8rem;
   opacity: 0;
   transition: transform 0.5s;
}
.section div {
   word-wrap: break-word;
   position: relative;
}
.section h3 {
   text-transform: uppercase;
   
}
.section-head h1 {
   padding: 2rem 0 0 0;
   text-align: center;
   text-decoration: underline;
}
.section div .div {
   position:absolute;
   top: 0;
   left: 0;
   right: 0;
   height: 10rem ;
   background:linear-gradient(hsl(0 0% 0% / 0), hsl(20 0% 0% / 0.3) 20%, hsl(0 0% 0% / 1));
   color: whitesmoke;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 3rem;
   opacity: 0;
}
.section div .div i {
   cursor: pointer;
}
.section div:hover .div {
  opacity: 1;
}


.section-anime {
   animation: down 1s forwards 0.1s;
   transition: transform 0.5s;
}
@keyframes down {
   0% {
      transform: translateY(200px);
      opacity: 1;
   }
   100% {
      transform: translateY(0);
      opacity: 1;
   }
}

@media (max-width:35rem) {
   body {
      padding-left: 0;
   }
   header {
       top: 0;
    width:100%;
    height: 4rem;
    flex-direction: row;
    z-index:100;
   }
   nav {
      margin-top: 0;
      line-height: 0;
      padding:2.5rem 0 0 1rem;
      
  }
  .nav-div {
     display: flex;
  }
  .header-foot {
   margin-left: auto;
   display: flex;
   /* grid-template-columns: 1rem 1rem;
   gap: 1rem; */
   padding: 2rem 0;
}
nav ul li {
   text-transform: uppercase;
   list-style: none;
   display: inline;
}
.content {
   padding:4rem 0 2rem 0
}
.background {
   left: 2rem; 
   bottom: 1rem;
   right: 2rem;
}
.section {
   padding: 3rem 0 0 1rem;
}
}